APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cRcCA0H4M0eW4+PP/SmPbU6o71hLCtvOLo5ldohY5Jw=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=ep-young-wildflower-a5ge1zye.us-east-2.aws.neon.tech
# DB_PORT=5432
# DB_DATABASE=meeting_web
# DB_USERNAME=meeting_web_owner
# DB_PASSWORD=endpoint=ep-young-wildflower-a5ge1zye$npg_MjC4wGzyZ6rp
# DB_SSLMODE=require

DB_CONNECTION=pgsql
DB_HOST=ep-young-wildflower-a5ge1zye.us-east-2.aws.neon.tech
DB_PORT=5432
DATABASE_URL="postgresql://meeting_web_owner:npg_MjC4wGzyZ6rp@ep-young-wildflower-a5ge1zye.us-east-2.aws.neon.tech/meeting_web?sslmode=verify-full&options=endpoint%3Dep-young-wildflower-a5ge1zye"

# Comment out the DATABASE_URL line as it might be causing cpostgresql://meeting_web_owner:npg_MjC4wGzyZ6rp@ep-young-wildflower-a5ge1zye-pooler.us-east-2.aws.neon.tech/meeting_web?sslmode=requireting_web?sslmode=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=0wD4sUfLLqdz4exXYSLLoyE2LBKAvsBkZgi5zzmrp9M2974z8MCdxzREvb3nLSQh
